[global]
dns forwarder =  192.168.1.1
netbios name = PARDUS
realm = ORNEK.LAB
server role = active directory domain controller
workgroup = ORNEK
idmap_ldb:use rfc2307 = yes
bind interfaces only = yes
winbind refresh tickets = yes
vfs objects = dfs_samba4 acl_xattr recycle
map acl inherit = yes